<!DOCTYPE html>
<html>
    <div>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta charset="utf-8">
        <title>Nathan's Programming Portfolio</title>
    </head>
    <body>
        <img src="myBanner.jpg">
        <table>
            <thead>
                <tr>
                    <th><a href="https://nathansirois.github.io/index.html"> <img src="Homebutton.png"></a></th>
                    <th><a href="https://nathansirois.github.io/about.html"> <img src="AboutMe.png"></a></th>
                    <th><a href="https://nathansirois.github.io/javascripts.html"> <img src="Javascripts.png"></a></th>
                    <th><a href="https://nathansirois.github.io/finalproject.html"> <img src="FinalProjectbutton.png"></a></th>
                </tr>
            </thead>
        <h1> Final Project </H1>
        
  Our program is a snake type game made in the Khan coding environment. In this game you control a block moving around 
  the screen with the objective of hitting a random bitmoji that will appear on the screen. 
  Each one that you hit will give you ten additional points and spawn another bitmoji at a random place on the game screen. 
  Your objective is to get as many points as possible without hitting the edge of the screen and ending the game. 
  As your points go up so does your speed so be careful and be ready to control your block or you won’t get very far at all. Good luck and have fun.

    </body>
        <div/>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KinRKwZKwkM?&autoplay=1 "frameborder="0" allowfullscreen></iframe>
          <h2><a href=<h2><a href="https://www.khanacademy.org/computer-programming/sirois_cabral_finalproject/5090257795072000">Sirois_Cabral_finalproject</a></h2><script src="https://www.khanacademy.org/computer-programming/sirois_cabral_finalproject/5090257795072000/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script> 
</html>
